<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://www.lucidocean.com/wbl-license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.lucidocean.com/wbl-license.html</PackageProjectUrl>
    <PackageIconUrl>http://www.lucidocean.com/icon.png</PackageIconUrl>
    <PackageReleaseNotes>Fixed ListAddresses, ListAddressesAsync, Added new Unit tests
thanks to Maxwe11
Fix serialization of RawTransactionAction and RPC error propagation
Implemented createrawtransaction method</PackageReleaseNotes>
    <PackageTags>MultiChain BlockChain API Wrapper</PackageTags>
    <Version>0.0.0.10</Version>
    <AssemblyVersion>0.0.0.10</AssemblyVersion>
    <FileVersion>0.0.0.10</FileVersion>
    <Copyright>Copyright © 2017, Lucid Ocean PTY (Ltd)</Copyright>
    <Company>Lucid Ocean</Company>
    <Product>Lucid Ocean MultiChain Client</Product>
    <Authors>Lucid Ocean</Authors>
    <Description>This library attempts to wrap the JSON-RPC calls provided by MultiChain. Where applicable, some initial design for ease of use and separation of calls has been made.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>DEBUG;NETCORE;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD2_0;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LucidOcean.MultiChain.xml</DocumentationFile>
  </PropertyGroup>

</Project>
