<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   
    <PackageProjectUrl>http://www.lucidocean.com/wbl-license.html</PackageProjectUrl>
    <PackageIconUrl>http://www.lucidocean.com/icon.png</PackageIconUrl>
    <PackageReleaseNotes>-- removed NetStandard2.0; net45 in favour of net48;dotnet6
-- Upgraded MVC Explorer project (see git)
-- Updated nuget packages
</PackageReleaseNotes>
    <PackageTags>MultiChain BlockChain API Wrapper</PackageTags>
    <Version>0.0.0.12</Version>
    <AssemblyVersion>0.0.0.12</AssemblyVersion>
    <FileVersion>0.0.0.12</FileVersion>
    <Copyright>Copyright © 2023, Lucid Ocean</Copyright>
    <Company>Lucid Ocean</Company>
    <Product>Lucid Ocean MultiChain Client</Product>
    <Authors>Lucid Ocean</Authors>
    <Description>This library attempts to wrap the JSON-RPC calls provided by MultiChain. Where applicable, some initial design for ease of use and separation of calls has been made.</Description>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <Title>Lucid Ocean MultiChain Client</Title>
	  <PackageIcon>NET.icon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/JonathanCrossland/multichain</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>DEBUG;NETCORE;NETSTANDARD;NETSTANDARD2_0;NET47;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\packages\Microsoft.Web.Infrastructure.2.0.0\NET.icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LucidOcean.MultiChain.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LucidOcean.MultiChain.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
